<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .customInput::-webkit-input-placeholder {
        color: blue;
        font-weight: 500;
        font-size: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      input {
        width: 300px;
        height: 30px;
      }
      .caretColor {
        caret-color: aqua;
      }
      .selection-color::selection {
        color: red;
        background-color: blue;
        font-size: 20px;
        font-weight: bold;
      }
      .selection-color {
        font-size: 15px;
        font-weight: 300;
      }
      li:not(:last-child) {
        color: green;
      }
      .noArrow::-webkit-inner-spin-button,
      .noArrow::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
      .no-border input {
        border: none;
      }
      .without-scrollbar{
        width: 400px;
        height: 200px;
        overflow-x: scroll;
        background-color: brown;
      }
      .without-scrollbar::-webkit-scrollbar{
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Unknown CSS</h1>
      <section class="custom-placeholder">
        We can style input placeholder with "::-webkit-input-placeholder". This
        is very useful trick when you want your inputs to look different.
        <input
          class="customInput"
          type="text"
          placeholder="Please enter your name here"
        />
      </section>
      <section>
        <p>In this section you gonna learn how to change the cursor color.</p>
        <p>
          To change the cursor color we use "caret-color" property in the css
        </p>
        <input
          class="caretColor"
          type="text"
          placeholder="type 'something' in this input"
        />
      </section>
      <section>
        <p>
          To Change the Text selection Color we use ::selection selector to
          override the default text selection color.
        </p>
        <p>Select this paragraph using mouse.</p>
        <p class="selection-color">
          Now Select this paragraph you may see the difference.
        </p>
      </section>
      <section>
        <p>The :not selector</p>
        <p>
          By using the :not selection we can specify where the style should not
          apply.
        </p>
        <ul>
          <li class="list">element1</li>
          <li class="list">element2</li>
          <li class="list">element3</li>
          <li class="list">element4</li>
          <li class="list">element5</li>
        </ul>
      </section>
      <section>
        <p>
          In this section we going to learn how to remove the arrow from the
          type number input.
        </p>
        <p>
          We use ::-webkit-outer-spin-button and ::-webkit-inner-spin-button
          selector.
        </p>
        <input
          type="number"
          placeholder="I am number input without arrows"
          max="10"
          min="3"
          class="noArrow"
          maxlength="10"
        />
        <input type="number" placeholder="I am number input with arrows" />
      </section>
      <section class="no-border">
        <p>
          In this section you are going to learn how to remove the border of
          input.
        </p>
        <p>
          for removing the outline of the input we use outline property and the
          none value. "border:none"
        </p>
        <input type="text" placeholder="this input does not have border" />
      </section>
      <section >
        <p>
          This box has scroll bar but hidden. We can hide the scroll bar using
          the CSS property.
        </p>
        <p>To hide the Scrollbar we use ::-webkit-scrollbar selector.</p>
        <p class="without-scrollbar">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est illo
          perferendis, enim dolore nam laborum porro reprehenderit tenetur
          itaque, dignissimos, quod cumque eveniet quo. Qui molestias similique
          corrupti ut quisquam, magni illo asperiores, dolores porro cumque
          culpa natus quasi fugit sapiente! Eius, itaque fugit pariatur repellat
          quos aut ipsum. In molestias facilis nulla veniam quaerat officiis,
          cupiditate nobis ex praesentium veritatis reiciendis corporis
          perferendis vel totam impedit ipsum dicta laboriosam illum, animi
          exercitationem? Numquam ad quis dignissimos eius, consequuntur
          aspernatur, nobis, possimus fugit commodi itaque molestias
          necessitatibus dicta nihil? Consequuntur hic, tenetur distinctio iure
          illo repellat. Accusamus maxime corrupti quas.
        </p>
      </section>
    </main>
  </body>
</html>
